{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=3567, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww11960\viewh16800\viewkind1\viewscale96
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Title: Factorization Machines\
Author:Steffen Pendle\
Organizaiton:Osaka university, Japan\
\
Abstract\
FM 
\f1 \'ca\'c7svm\'ba\'cdfactorization models\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'cb\'fc\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b5\'d6\'b5\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'cf\'a1\'ca\'e8\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3FM\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'d4\'da\'cf\'df\'d0\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'bc\'c6\'cb\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'b1\'bd\'d3\'d3\'c5\'bb\'af\'a1\'a3FM\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'b7\'ba\'bb\'af\'d0\'d4\'a3\'acit makes FM easily applicable even for users without expert knowledge in factorization models.\
\
Introduction\
SVM\'b2\'bb\'ca\'ca\'ba\'cf\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'cf\'a1\'ca\'e8\'d0\'d4\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fc\'ce\'de\'b7\'a8\'d4\'da\'b8\'b4\'d4\'d3\'b5\'c4\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'d0\'d1\'a7\'cf\'b0\'b3\'ac\'b2\'ce\'ca\'fd\'a1\'a3tensor factorization models\'ba\'cdspecialized factorization model\'b5\'c4\'c8\'b1\'b5\'e3\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b1\'ea\'d7\'bcstandard prediction data\'b2\'a2\'c7\'d2specialized factorization models\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
FM\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'d4\'a4\'b2\'e2\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'c4\'dc\'b9\'bb\'d3\'c3\'d3\'da\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'cf\'a1\'ca\'e8\'d0\'d4\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3FM\'c8\'a1\'be\'f6\'d3\'da\'cf\'df\'d0\'d4\'ca\'fd\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'c4\'a3\'d0\'cd\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'e6\'b4\'a2\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'a1\'a3FM\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6MF, SVD++, PITF, FPMC\
\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac FM\'b5\'c4\'d3\'c5\'b5\'e3\'d3\'d0\'a3\'ba1.\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c7\'bf\'cf\'a1\'ca\'e8\'d0\'d4\'ca\'fd\'be\'dd\'cf\'c2\'b5\'c4\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6 2.\'be\'df\'d3\'d0\'cf\'df\'d0\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf 3. FM\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'d4\'a4\'b2\'e2\'c6\'f7\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c8\'ce\'d2\'e2\'b5\'c4\'ca\'b5\'d6\'b5\'cc\'d8\'d5\'f7\'a1\'a3\
\
Prediction under sparsity\
Nothing special,\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\
\
FM\
(1)the model equation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7980 \height8340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
(2)expressiveness:\'cd\'a8\'b9\'fd\'cf\'de\'b6\'a8k\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3FM\'be\'df\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'b7\'ba\'bb\'af\'d0\'d4\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'d4\'da\'cf\'a1\'ca\'e8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'e1\'c9\'fdinteraction matrices\
\
(3)parameter estimation under sparsity\
FM\'cd\'a8\'b9\'fdfactorization\'bd\'f8\'b6\'f8\'b4\'f2\'c6\'c6\'c1\'cbinteraction parameters\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'a1\'a3In general it means that the data from one interaction helps also to estimate the parameters for related interactions.\
\
(4)computation\
\'b1\'e4\'bb\'bb\'d0\'ce\'ca\'bd1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7000 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
FM as predictors\
FM \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b6\'e0\'d6\'d6\'b5\'c4\'d4\'a4\'b2\'e2\'c8\'ce\'ce\'f1\'a3\'ba\'bb\'d8\'b9\'e9[\'c0\'fb\'d3\'c3\'d7\'ee\'d0\'a1\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'d7\'f7\'ce\'aa\'cb\'f0\'ca\'a7]\'a3\'ac\'b6\'fe\'b7\'d6\'c0\'e0[\'bf\'c9\'d2\'d4\'d3\'c3hinge loss\'ba\'cdlogit loss\'d7\'f7\'ce\'aa\'cb\'f0\'ca\'a7]\'a3\'ac\'c6\'c0\'b7\'d6[\'c0\'fb\'d3\'c3pairwise classification loss]\
\'d4\'da\'d4\'a4\'b2\'e2\'c8\'ce\'ce\'f1\'d6\'d0\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'ebL2\'d7\'f7\'ce\'aa\'d3\'c5\'bb\'af\'cf\'ee\'c0\'b4\'b7\'c0\'d6\'b9\'b9\'fd\'c4\'e2\'ba\'cf\
\
Learning FM\
FM\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'c3\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3SGD(stochastic gradient descent)\
FM\'c4\'a3\'d0\'cd\'b5\'c4\'b5\'b9\'ca\'fd\'a3\'ba{{\NeXTGraphic Pasted Graphic 2.tiff \width7040 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
FM\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'fc\'d0\'c2\'bf\'c9\'d2\'d4\'d7\'d4O(kn)\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'cd\'ea\'b3\'c9\
\
D-way FM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width7480 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Summary:FM model possible interaction between values in the feature vector x using factorized interactions instead of full parametrized ones.\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b5\'e3\'ba\'c3\'b4\'a6\'a3\'ba1.\'bf\'c9\'d2\'d4\'d4\'da\'ba\'dc\'b8\'df\'b5\'c4\'ce\'ac\'b6\'c8\'cf\'c2\'b9\'c0\'bc\'c6the interactions between values\'a1\'a3it possible to generalize to unobserved interactions\
2.\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'d4\'a4\'b2\'e2\'ca\'b1\'bc\'e4\'b6\'bc\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a1\'a3\
\
FM and SVM\
Svm model\
Svm\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'cb\'fc\'ca\'b9\'d3\'c3\'c1\'cb\'ba\'cb\'ba\'af\'ca\'fd\'a3\'ba\
\'a3\'a81\'a3\'a9\'cf\'df\'d0\'d4\'ba\'cb\'a3\'baK(x, z)=1+<x, z>\'a1\'a3\'b4\'cb\'ca\'b1\'b5\'c4\'cf\'df\'d0\'d4svm\'b1\'bb\'d6\'d8\'d0\'b4\'b3\'c9\'c1\'cb\'a3\'ba\
	y=w0+WX\
\'cb\'fc\'cf\'e0\'b5\'b1\'d3\'daFM\'b5\'c4d=1\'b5\'c4\'d0\'ce\'ca\'bd\
\
\'a3\'a82\'a3\'a9\'b6\'e0\'cf\'ee\'ca\'bd\'ba\'cb\'a3\'baK(x, z)=(1+<x, z>)^d\
\'b5\'b1d=2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'e0\'cf\'ee\'ca\'bd\'ba\'cb\'b5\'c4svm\'b1\'bb\'d6\'d8\'d0\'b4\'b3\'c9\'a3\'ba{{\NeXTGraphic Pasted Graphic 4.tiff \width7140 \height1820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'d5\'e2\'b8\'f6\'d0\'ce\'ca\'bd\'ba\'cdd=2\'ca\'b1\'a3\'acFM\'b5\'c4\'d0\'ce\'ca\'bd\'ba\'dc\'cf\'f1\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'d4\'dasvm\'d6\'d0wij, \'ba\'cdwil\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7FM\'d6\'d0\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bb\'e1\'b9\'b2\'cf\'edVi\
\
Parameter estimation under sparsity\
\'b2\'c9\'d3\'c3\'cf\'df\'d0\'d4\'ba\'cb\'b6\'d4\'d3\'da\'cf\'a1\'ca\'e8\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'d4\'a4\'b2\'e2\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'a1\'a3\'b2\'c9\'d3\'c3\'b6\'e0\'cf\'ee\'ca\'bd\'ba\'cb\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'bb\'b0\'cb\'e4\'c8\'bb\'d0\'ce\'ca\'bd\'c9\'cf\'bf\'b4\'ba\'c3\'cf\'f1\'d3\'c3\'b5\'bd\'c1\'cb\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'ba\'cd\'b2\'e2\'ca\'d4\'d1\'f9\'b1\'be\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'cd\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'bc\'e4\'b8\'f4\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'c6\'cb\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'e4\'b8\'f4\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'c1\'ee\'cb\'fb\'c3\'c7\'b5\'c8\'d3\'da0\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'e0\'cf\'ee\'ca\'bd\'ba\'cb\'b2\'a2\'b2\'bb\'c4\'dc\'c0\'fb\'d3\'c32-way interaction\'a1\'a3it can not provide better estimations than a linear svm.\
\'bc\'f2\'d1\'d4\'d6\'ae\'b6\'d4\'d3\'dasvm\'c8\'e7\'b9\'fb\'a3\'a8i, j\'a3\'a9\'cc\'ab\'c9\'d9\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'acsvm\'be\'cd\'ce\'de\'b7\'a8\'c0\'fb\'d3\'c3\'a1\'a3\
\
Summary\
(1)the dense parametrization of svm require direct observation for the interaction which is often not given in sparse settings. Parameters of FM can be estimated well even under sparsity\
(2)FM can be directly learned in the primal. Non-linear svm are usually learned in the dual\
(3)the model equation of fm is independent of the training data. Prediction with svm depends on parts of the training data\
\
FM and other factorization models\
Matrix and Tensor factorization(MF)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width6200 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'d4\'da\'b7\'c7\'b3\'a3\'cf\'a1\'ca\'e8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acFM can present the MF and parallel factor analysis model(PARAFAC)\
\
SVD++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width7020 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 FM\'ca\'c7svd++\'b5\'c4\'c0\'a9\'b3\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'bd\'f6\'be\'df\'d3\'d0svd++\'b5\'c4\'cf\'ee\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'ee\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'ee\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7some additional interactions between users and movies Nu as well as basic effects for the movies Nu and interactions between pairs of movies in Nu.\
\
PITF for the Tag Recommendation\
The problem of tag prediction is defined as ranking tags for a given user and item combination. PITF is a pairwise interactions tag prediction model. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width7440 \height920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 FM \'ba\'cdPITF\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'daPITF\'c3\'bb\'d3\'d0\'c7\'b0\'c3\'e6\'b5\'c4wt\'d5\'e2\'b8\'f6\'c6\'ab\'d6\'c3\'cf\'ee\'a3\'ac\'cd\'ac\'ca\'b1PITF\'d6\'d0\'b5\'c4<vu, vt>\'ba\'cd<vi, vt>\'ca\'c7\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b6\'f8
\f2 \'d4\'da
\f3 FM
\f2 \'d6\'d0\'d5\'e2\'b6\'fe\'d5\'df\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a1\'a3\
\
Factorized personalized Markov chains(FPMC)\
The FPMC model try to rank products in an online shop based on last purchases of the user U.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width7160 \height7240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'b4\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6FPMC\'ba\'cdFM\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'c7\'b0\'d5\'df\'c3\'bb\'d3\'d0wi\'d5\'e2\'b8\'f6\'c6\'ab\'d6\'c3\'cf\'ee\'a3\'ac\'cd\'ac\'ca\'b1
\f3 FM
\f2 \'ca\'b5\'cf\'d6\'c1\'cb<vu, vi>\'ba\'cd<vi, vl>\'b5\'c4\'b2\'ce\'ca\'fd\'b9\'b2\'cf\'ed\'a3\'ac\'b6\'f8EPMC\'c3\'bb\'d3\'d0\'a1\'a3\
\
Summary \
(1)\'d2\'bb\'b0\'e3\'b5\'c4factorization model\'b6\'bc\'b2\'bb\'ca\'c7\'cd\'a8\'d3\'c3\'c4\'a3\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7PARAFAC\'bb\'f2\'d5\'dfMF\'a3\'ac\'b5\'ab\'ca\'c7FM\'ca\'c7\'cd\'a8\'d3\'c3\'c4\'a3\'d0\'cd\'a1\'a3\'d2\'bb\'b0\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'b2\'bf\'b7\'d6\'b2\'a2\'c7\'d2\'b1\'a3\'d6\'a4\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'c1\'bf\'ce\'aa1\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ce\'aa0\'a1\'a3\'a1\'be\'cf\'e0\'b5\'b1\'d3\'daone-hot\'c4\'a3\'d0\'cd\'a1\'bf\
\'a3\'a82\'a3\'a9\'b6\'d4\'d3\'da\'ba\'dc\'b6\'e0\'cc\'d8\'ca\'e2\'b5\'c4\'c8\'ce\'ce\'f1\'ce\'d2\'c3\'c7\'cc\'e1\'b3\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'c4\'a3\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'eb\'b6\'d4\'c6\'c0\'b7\'d6\'d4\'a4\'b2\'e2\'b5\'c4SVD++\'a3\'ac\'d5\'eb\'b6\'d4\'b1\'ea\'c7\'a9\'cd\'c6\'bc\'f6\'b5\'c4PITF\'a3\'ac\'bb\'b9\'d3\'d0\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'c0\'fa\'ca\'b7\'b5\'c4\'ce\'ef\'c6\'b7\'cd\'c6\'bc\'f6\'b5\'c4FPMC\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'a3\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdFM\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'a1\'a3\
\
Conclusion and future work\
FM bring together the generality of svm with the benefit of the factorization models. In contrast to svm:(1)FM are able to estimate parameters under huge sparsity (2)the model equation is linear and depends only on the model parameter (3) they can be optimized directly in the primal.\
FM is a general predictor that can handle any real valued vector.\
FM \'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'ba\'dc\'b6\'e0\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'baPITF, FPMC, SVD++\
\

\f4 \

\f1 \
\
}